# Photography_Learning

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: Layout.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Chat.js  Error.js  Feed.js  Home.js  LearningPlans.js  Login.js  Notifications.js  Photographers.js  Profile.js  Register.js
src/main/java/com/plp/: PhotographyLearningPlatformApplication.java
src/main/java/com/plp/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/plp/controller/: AuthController.java  ChatController.java  FeedController.java  LearningPlanController.java  NotificationController.java  PhotographerController.java
src/main/java/com/plp/model/: Comment.java  LearningPlan.java  Message.java  Notification.java  Photographer.java  Post.java  User.java
src/main/java/com/plp/repository/: CommentRepository.java  LearningPlanRepository.java  MessageRepository.java  NotificationRepository.java  PhotographerRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/plp/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/plp/service/: ChatService.java  FeedService.java  JwtService.java  LearningPlanService.java  NotificationService.java  NotificationServiceImpl.java  PhotographerService.java  UserService.java
src/main/java/com/plp/service/impl/: ChatServiceImpl.java  FeedServiceImpl.java  LearningPlanServiceImpl.java  PhotographerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
